# 所有注释前缀使用 "#"
APP_ENV=prod
APP_NAME=go-file-system
APP_PORT=9080

#文件存放路径
FILE_PATH = ./file
#可上传文件类型
FILE_TYPE = bmp,jpeg,png,gif

# 文件访问path
STATIC_PROXY_OPEN = 1
STATIC_PROXY_PATH = static
STATIC_PROXY_SCHEME = http
STATIC_PROXY_HOST = 127.0.0.1:9080

#common redis 配置
COMMON_REDIS_HOST = 127.0.0.1
COMMON_REDIS_PORT = 6379
COMMON_REDIS_DATABASE = 0
COMMON_REDIS_PASSWORD =
